<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload.UploadMainActivity">

    <TextView
        android:id="@+id/service_switch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="@+id/service_switch"
        app:layout_constraintBottom_toBottomOf="@+id/service_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/common_left"
        android:text="服务启动开关"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/service_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/delay_title"
        app:layout_constraintTop_toTopOf="@+id/delay"
        app:layout_constraintBottom_toBottomOf="@+id/delay"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_left"
        android:text="延迟操作时间 "/>
    <EditText
        android:id="@+id/delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/common_left"
        android:inputType="number"
        android:padding="@dimen/common_padding"
        android:background="@drawable/bg_input"
        app:layout_constraintStart_toEndOf="@+id/delay_title"
        app:layout_constraintTop_toBottomOf="@+id/service_switch"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/service_switch"
        app:layout_constraintStart_toEndOf="@+id/delay"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/common_left"
        app:layout_constraintTop_toBottomOf="@+id/delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存配置"/>
</androidx.constraintlayout.widget.ConstraintLayout>